::-webkit-scrollbar {
  width: 17px;
  height: 17px;
  border: 0 solid rgba(0, 0, 0, 0.1);
  background-color: rgba(255, 255, 255, 0.9);
  background-clip: padding-box;
}

::-webkit-scrollbar:horizontal {
  border-top-width: 1px;
}

::-webkit-scrollbar:vertical {
  border-left-width: 1px;
}

::-webkit-scrollbar-thumb {
  width: 32px;
  height: 32px;
  border: 4px solid transparent;
  border-radius: 8px;
  background-color: rgba(0, 0, 0, 0.48);
  background-clip: padding-box;
}

::-webkit-scrollbar-thumb:horizontal {
  border-top-width: 5px;
  border-radius: 8px 8px 8px 8px / 9px 9px 8px 8px;
}

::-webkit-scrollbar-thumb:vertical {
  border-left-width: 5px;
  border-radius: 9px 8px 8px 9px / 8px 8px 8px 8px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: rgba(0, 0, 0, 0.6);
}

::-webkit-scrollbar-thumb:active {
  background-color: rgba(0, 0, 0, 0.8);
}

::-webkit-scrollbar-thumb:disabled {
  background-color: rgba(0, 0, 0, 0.192);
}

::-webkit-scrollbar-corner {
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-left: 1px solid rgba(0, 0, 0, 0.1);
  background-color: rgba(255, 255, 255, 0.9);
  background-clip: padding-box;
}
