/*
 *  This file is part of adapta-gtk-theme
 *
 * Copyright (C) 2016 Tista <tista.gma500@gmail.com>
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 */
/* This stylesheet is generated, DO NOT EDIT */
/***********
 * Globals *
 ***********/
* {
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 0.2s; }

stage {
  font-family: Noto Sans, Cantarell, Sans-Serif;
  font-weight: 400;
  font-size: 10pt;
  color: #263238; }

/***********
 * Widgets *
 ***********/
/***********
 * Buttons *
 ***********/
.button {
  padding: 7px 16px 8px;
  border-radius: 2px;
  border-width: 0;
  font-weight: 500;
  border-color: transparent;
  color: rgba(38, 50, 56, 0.75);
  background-color: transparent;
  box-shadow: 0 0 transparent;
  text-shadow: none;
  icon-shadow: none; }
  .button:hover {
    border-color: transparent;
    color: #263238;
    background-color: rgba(38, 50, 56, 0.07);
    box-shadow: 0 0 transparent;
    text-shadow: none;
    icon-shadow: none; }
  .button:active {
    border-color: transparent;
    color: #FFFFFF;
    background-color: rgba(38, 50, 56, 0.15);
    box-shadow: 0 0 transparent;
    text-shadow: none;
    icon-shadow: none; }
  .button:insensitive {
    border-color: transparent;
    color: rgba(38, 50, 56, 0.3);
    background-color: transparent;
    box-shadow: 0 0 transparent;
    text-shadow: none;
    icon-shadow: none; }
  .button:focus {
    color: #263238;
    box-shadow: 0 0 transparent;
    text-shadow: none;
    icon-shadow: none; }

.modal-dialog-linked-button {
  padding: 9px 16px 10px;
  border: none;
  color: rgba(240, 98, 146, 0.8);
  background-color: transparent;
  box-shadow: none;
  text-shadow: none;
  icon-shadow: none;
  font-weight: 700; }
  .modal-dialog-linked-button:hover {
    color: #F06292;
    background-color: rgba(240, 98, 146, 0.1); }
  .modal-dialog-linked-button:focus {
    color: #F06292; }
  .modal-dialog-linked-button:active {
    color: #F06292;
    background-color: rgba(240, 98, 146, 0.25);
    box-shadow: none; }
  .modal-dialog-linked-button:insensitive {
    border-color: transparent;
    color: rgba(38, 50, 56, 0.3);
    background-color: transparent;
    box-shadow: 0 0 transparent;
    text-shadow: none;
    icon-shadow: none; }
  .modal-dialog-linked-button:first-child {
    border-radius: 0 0 0 2px; }
  .modal-dialog-linked-button:last-child {
    border-right-width: 0;
    border-radius: 0 0 2px 0; }
  .modal-dialog-linked-button:first-child:last-child {
    border-right-width: 0;
    border-radius: 0 0 2px 2px; }

/***********
 * Entries *
 ***********/
StEntry {
  border-color: transparent;
  background-color: rgba(0, 0, 0, 0.01);
  box-shadow: inset 0 -1px rgba(38, 50, 56, 0.15);
  padding: 7px 8px 8px;
  border-radius: 0;
  border-width: 0;
  color: #ECEFF1;
  selection-background-color: #2196F3;
  selected-color: #FFFFFF; }
  StEntry:hover {
    border-color: transparent;
    box-shadow: inset 0 -2px rgba(38, 50, 56, 0.15); }
  StEntry:focus {
    border-color: transparent;
    box-shadow: inset 0 -2px #2196F3; }
  StEntry:insensitive {
    border-color: transparent;
    color: rgba(38, 50, 56, 0.4);
    box-shadow: inset 0 -1px rgba(38, 50, 56, 0.06); }
  StEntry StIcon.capslock-warning {
    icon-size: 16px;
    warning-color: #FF9800;
    padding: 0 2px; }

/**************
 * Scrollbars *
 **************/
StScrollView.vfade {
  -st-vfade-offset: 32px; }
StScrollView.hfade {
  -st-hfade-offset: 32px; }

StScrollBar {
  padding: 0; }
  StScrollView StScrollBar {
    min-width: 6px;
    min-height: 6px; }
  StScrollBar StBin#trough {
    margin: 0;
    border-radius: 0;
    background-color: rgba(38, 50, 56, 0.15); }
  StScrollBar StButton#vhandle,
  StScrollBar StButton#hhandle {
    margin: 0;
    border-radius: 0;
    background-color: rgba(236, 239, 241, 0.6); }
    StScrollBar StButton#vhandle:hover,
    StScrollBar StButton#hhandle:hover {
      background-color: rgba(236, 239, 241, 0.8); }
    StScrollBar StButton#vhandle:active,
    StScrollBar StButton#hhandle:active {
      background-color: #eceff1; }

/**********
 * Slider *
 **********/
.slider {
  height: 16px;
  color: #F06292;
  -slider-height: 2px;
  -slider-background-color: rgba(38, 50, 56, 0.1);
  -slider-border-color: transparent;
  -slider-active-background-color: #F06292;
  -slider-active-border-color: transparent;
  -slider-border-width: 0;
  -slider-handle-radius: 8px; }

/***************
 * Check Boxes *
 ***************/
.check-box StBoxLayout {
  spacing: 0.8em; }
.check-box StBin {
  width: 20px;
  height: 20px;
  background-image: url("assets/checkbox-off.svg");
  color: rgba(236, 239, 241, 0.75); }
.check-box:focus StBin {
  background-image: url("assets/checkbox-off-hover.svg"); }
.check-box:checked StBin {
  background-image: url("assets/checkbox.svg"); }
.check-box:focus:checked StBin {
  background-image: url("assets/checkbox-hover.svg"); }

/************
 * Switches *
 ************/
.toggle-switch {
  width: 40px;
  height: 20px;
  background-size: contain; }

.toggle-switch-us {
  background-image: url("toggle-off.svg"); }
  .toggle-switch-us:checked {
    background-image: url("toggle-on.svg"); }

.toggle-switch-us:hover,
.toggle-switch-us:active,
.toggle-switch-us:focus {
  background-image: url("toggle-off-hover.svg"); }
  .toggle-switch-us:hover:checked,
  .toggle-switch-us:active:checked,
  .toggle-switch-us:focus:checked {
    background-image: url("toggle-on-hover.svg"); }

.toggle-switch-intl {
  background-image: url("toggle-off.svg"); }
  .toggle-switch-intl:checked {
    background-image: url("toggle-on.svg"); }

.toggle-switch-intl:hover,
.toggle-switch-intl:active,
.toggle-switch-intl:focus {
  background-image: url("toggle-off-hover.svg"); }
  .toggle-switch-intl:hover:checked,
  .toggle-switch-intl:active:checked,
  .toggle-switch-intl:focus:checked {
    background-image: url("toggle-on-hover.svg"); }

/*********
 * Links *
 *********/
.shell-link {
  border-radius: 2px;
  color: #03A9F4; }
  .shell-link:hover {
    color: #03A9F4;
    background-color: rgba(3, 169, 244, 0.1); }
  .shell-link:active {
    color: #03A9F4;
    background-color: rgba(3, 169, 244, 0.2); }

/*****************
 * Modal Dialogs *
 *****************/
.headline {
  font-size: 11pt; }

.lightbox {
  background-color: #000000; }

.flashspot {
  background-color: #FFFFFF; }

.modal-dialog {
  border: none;
  border-radius: 2px;
  color: #ECEFF1;
  background-color: rgba(42, 55, 62, 0.9);
  box-shadow: 0 12px 16px rgba(0, 0, 0, 0.54), 0 8px 8px rgba(0, 0, 0, 0.44), 0 4px 4px rgba(0, 0, 0, 0.32); }
  .modal-dialog-content-box {
    padding: 24px; }
  .modal-dialog .run-dialog-entry {
    width: 20em;
    margin-bottom: 6px; }
  .modal-dialog .run-dialog-error-box {
    font-size: 9pt;
    padding-top: 16px;
    spacing: 6px;
    color: #F44336; }
  .modal-dialog .run-dialog-button-box {
    padding-top: 1em; }
  .modal-dialog .run-dialog-label {
    font-size: 11pt;
    padding-bottom: 0.4em;
    font-weight: 400;
    color: rgba(236, 239, 241, 0.4); }

.show-processes-dialog-subject,
.mount-question-dialog-subject,
.end-session-dialog-subject {
  font-size: 13pt; }

/**********************
 * End Session Dialog *
 **********************/
.end-session-dialog {
  spacing: 42px;
  border: none; }
  .end-session-dialog-list {
    padding-top: 20px; }
  .end-session-dialog-layout {
    padding-left: 17px; }
    .end-session-dialog-layout:rtl {
      padding-right: 17px; }
  .end-session-dialog-description {
    width: 28em;
    padding-bottom: 10px; }
    .end-session-dialog-description:rtl {
      text-align: right; }
  .end-session-dialog-warning {
    width: 28em;
    padding-top: 6px;
    color: #FF9800; }
    .end-session-dialog-warning:rtl {
      text-align: right; }
  .end-session-dialog-logout-icon {
    border-radius: 5px;
    width: 48px;
    height: 48px;
    background-size: contain; }
  .end-session-dialog-shutdown-icon {
    width: 48px;
    height: 48px;
    color: rgba(38, 50, 56, 0.4); }
  .end-session-dialog-inhibitor-layout {
    spacing: 16px;
    max-height: 200px;
    padding-right: 65px;
    padding-left: 65px; }
  .end-session-dialog-session-list, .end-session-dialog-app-list {
    spacing: 1em; }
  .end-session-dialog-list-header {
    font-weight: 700; }
    .end-session-dialog-list-header:rtl {
      text-align: right; }
  .end-session-dialog-app-list-item, .end-session-dialog-session-list-item {
    spacing: 1em; }
  .end-session-dialog-app-list-item-name, .end-session-dialog-session-list-item-name {
    font-weight: 700; }
  .end-session-dialog-app-list-item-description {
    font-size: 10pt;
    color: rgba(236, 239, 241, 0.4); }

/*******************************
 * ShellMountOperation Dialogs *
 *******************************/
.shell-mount-operation-icon {
  icon-size: 48px; }

.mount-question-dialog-subject {
  max-width: 500px; }

.show-processes-dialog,
.mount-question-dialog {
  spacing: 24px; }
.show-processes-dialog-subject,
.mount-question-dialog-subject {
  padding-top: 10px;
  padding-left: 17px;
  padding-bottom: 6px; }
  .show-processes-dialog-subject:rtl,
  .mount-question-dialog-subject:rtl {
    padding-left: 0;
    padding-right: 17px; }
.show-processes-dialog-description,
.mount-question-dialog-description {
  padding-left: 17px;
  width: 28em; }
  .show-processes-dialog-description:rtl,
  .mount-question-dialog-description:rtl {
    padding-right: 17px; }

.show-processes-dialog-app-list {
  max-height: 200px;
  padding-top: 24px;
  padding-left: 49px;
  padding-right: 32px; }
  .show-processes-dialog-app-list:rtl {
    padding-right: 49px;
    padding-left: 32px; }
  .show-processes-dialog-app-list-item {
    color: rgba(236, 239, 241, 0.75); }
    .show-processes-dialog-app-list-item:hover {
      color: #ECEFF1; }
    .show-processes-dialog-app-list-item:ltr {
      padding-right: 1em; }
    .show-processes-dialog-app-list-item:rtl {
      padding-left: 1em; }
  .show-processes-dialog-app-list-item-icon:ltr {
    padding-right: 17px; }
  .show-processes-dialog-app-list-item-icon:rtl {
    padding-left: 17px; }
  .show-processes-dialog-app-list-item-name {
    font-size: 10pt; }

/*************************************
 * Password or Authentication Dialog *
 *************************************/
.prompt-dialog {
  width: 500px;
  border: none; }
  .prompt-dialog-main-layout {
    spacing: 24px;
    padding: 10px; }
  .prompt-dialog-message-layout {
    spacing: 16px; }
  .prompt-dialog-headline {
    font-size: 13pt;
    font-weight: 500;
    color: #ECEFF1; }
  .prompt-dialog-description:rtl {
    text-align: right; }
  .prompt-dialog-password-box {
    spacing: 1em;
    padding-bottom: 1em; }
  .prompt-dialog-error-label {
    font-size: 10pt;
    padding-bottom: 8px;
    color: #F44336; }
  .prompt-dialog-info-label {
    font-size: 10pt;
    padding-bottom: 8px; }
  .prompt-dialog-null-label {
    font-size: 10pt;
    padding-bottom: 8px; }

.hidden {
  color: transparent; }

/*****************
 * Polkit Dialog *
 *****************/
.polkit-dialog-user-layout {
  padding-left: 10px;
  spacing: 10px; }
  .polkit-dialog-user-layout:rtl {
    padding-left: 0;
    padding-right: 10px; }
.polkit-dialog-user-root-label {
  color: #FF9800; }
.polkit-dialog-user-icon {
  width: 48px;
  height: 48px;
  border-radius: 5px;
  background-size: contain; }

/**************************
 * Audio selection dialog *
 **************************/
.audio-device-selection-dialog {
  spacing: 3em; }

.audio-selection-content {
  padding: 2.2em;
  spacing: 2em; }
.audio-selection-title {
  font-weight: 700;
  text-align: center; }
.audio-selection-box {
  spacing: 2em; }
.audio-selection-device {
  border: 1px solid rgba(0, 0, 0, 0.09);
  border-radius: 2px; }
  .audio-selection-device:hover, .audio-selection-device:focus {
    background-color: rgba(236, 239, 241, 0.4); }
  .audio-selection-device:active {
    background-color: #2196F3; }
.audio-selection-device-box {
  padding: 2em;
  spacing: 2em; }
.audio-selection-device-icon {
  icon-size: 64px; }

/*****************
 * Access Dialog *
 *****************/
.access-dialog {
  spacing: 30px; }
  .access-dialog-main-layout {
    padding: 1em 1.6em 0;
    spacing: 1em; }
  .access-dialog-content {
    max-width: 28em;
    spacing: 2em; }
  .access-dialog-icon {
    min-width: 48px;
    icon-size: 48px; }
  .access-dialog-title {
    font-weight: 700; }
  .access-dialog-subtitle {
    font-size: 11pt;
    color: rgba(236, 239, 241, 0.4);
    font-weight: 700; }

/**********************
 * Geolocation Dialog *
 **********************/
.geolocation-dialog {
  spacing: 30px; }
  .geolocation-dialog-main-layout {
    spacing: 1em; }
  .geolocation-dialog-content {
    spacing: 2em; }
  .geolocation-dialog-icon {
    icon-size: 48px; }
  .geolocation-dialog-title {
    font-weight: 700; }
  .geolocation-dialog-reason {
    color: rgba(236, 239, 241, 0.4);
    font-weight: 400; }

/************************
 * Network Agent Dialog *
 ************************/
.network-dialog-secret-table {
  spacing-rows: 15px;
  spacing-columns: 1em; }

.keyring-dialog-control-table {
  spacing-rows: 15px;
  spacing-columns: 1em; }

/******************
 * Popovers/Menus *
 ******************/
.popup-menu {
  min-width: 15em; }
  .popup-menu .popup-sub-menu {
    border-bottom: 1px solid rgba(0, 0, 0, 0.09);
    background-color: #ECEFF1;
    box-shadow: inset 0 2px 2px rgba(0, 0, 0, 0.12); }
  .popup-menu .popup-menu-content {
    padding: 0.45em 0; }
  .popup-menu .popup-menu-item {
    spacing: 8px;
    color: rgba(38, 50, 56, 0.75); }
    .popup-menu .popup-menu-item:ltr {
      padding: 0.45em 1.75em 0.45em 0; }
    .popup-menu .popup-menu-item:rtl {
      padding: 0.45em 0 0.45em 1.75em; }
    .popup-menu .popup-menu-item:checked {
      background-color: #2196F3;
      color: #FFFFFF;
      box-shadow: 0 0 transparent;
      font-weight: 500; }
      .popup-menu .popup-menu-item:checked.selected {
        background-color: #37a1f4;
        color: #FFFFFF; }
      .popup-menu .popup-menu-item:checked:active {
        background-color: #4dabf5;
        color: #FFFFFF; }
      .popup-menu .popup-menu-item:checked:insensitive {
        color: rgba(255, 255, 255, 0.5); }
    .popup-menu .popup-menu-item.selected {
      background-color: rgba(38, 50, 56, 0.1);
      color: #263238;
      transition-duration: 0; }
    .popup-menu .popup-menu-item:active {
      background-color: rgba(38, 50, 56, 0.2);
      color: #263238;
      transition-duration: 0.2s; }
    .popup-menu .popup-menu-item.selected:active {
      color: #263238; }
    .popup-menu .popup-menu-item:insensitive {
      color: rgba(38, 50, 56, 0.5); }
  .popup-menu .popup-inactive-menu-item {
    color: rgba(38, 50, 56, 0.75); }
    .popup-menu .popup-inactive-menu-item:insensitive {
      color: rgba(38, 50, 56, 0.375); }
  .popup-menu.panel-menu {
    -boxpointer-gap: 4px;
    margin-bottom: 1.75em; }
  .popup-menu StEntry {
    border-color: transparent;
    background-color: rgba(0, 0, 0, 0.01);
    box-shadow: inset 0 -1px rgba(38, 50, 56, 0.15);
    color: rgba(38, 50, 56, 0.75); }
    .popup-menu StEntry:hover {
      border-color: transparent;
      box-shadow: inset 0 -2px rgba(38, 50, 56, 0.15);
      color: #263238; }
    .popup-menu StEntry:focus {
      border-color: transparent;
      box-shadow: inset 0 -2px #2196F3;
      color: #263238; }
    .popup-menu StEntry:insensitive {
      border-color: transparent;
      color: rgba(38, 50, 56, 0.4);
      box-shadow: inset 0 -1px rgba(38, 50, 56, 0.06); }

.popup-menu-ornament {
  text-align: right;
  width: 1.2em;
  height: 1.2em; }

.popup-menu-boxpointer {
  -arrow-border-radius: 2px;
  -arrow-background-color: #FAFBFC;
  -arrow-border-width: 0;
  -arrow-border-color: transparent;
  -arrow-base: 64px;
  -arrow-rise: 0;
  -arrow-box-shadow: none;
  margin: 0.1em 0.3em 0.5em;
  border-radius: 2px;
  border-top: 1px solid #FFFFFF;
  background-color: #FAFBFC;
  box-shadow: 0 9px 12px rgba(0, 0, 0, 0.4), 0 5px 5px rgba(0, 0, 0, 0.32), 0 3px 3px rgba(0, 0, 0, 0.26); }

.candidate-popup-boxpointer {
  -arrow-border-radius: 2px;
  -arrow-background-color: rgba(42, 55, 62, 0.9);
  -arrow-border-width: 0;
  -arrow-border-color: transparent;
  -arrow-base: 64px;
  -arrow-rise: 0;
  -arrow-box-shadow: none;
  margin: 0.1em 0.3em 0.5em;
  border-radius: 2px;
  border-top: 1px solid transparent;
  background: transparent;
  background-color: rgba(42, 55, 62, 0.9);
  color: rgba(236, 239, 241, 0.75);
  box-shadow: 0 9px 12px rgba(0, 0, 0, 0.4), 0 5px 5px rgba(0, 0, 0, 0.32), 0 3px 3px rgba(0, 0, 0, 0.26); }

.popup-separator-menu-item {
  height: 1px;
  margin: 0;
  spacing: 0;
  border-color: rgba(0, 0, 0, 0.09);
  border-bottom-width: 1px;
  border-bottom-style: solid;
  background-color: transparent; }

.background-menu {
  -boxpointer-gap: 4px;
  -arrow-rise: 0; }

.masterslider.smaller .masterlabel,
.masterslider.smaller .slider {
  min-width: 14.2em; }

/*******
 * OSD *
 *******/
.osd-window {
  text-align: center;
  font-weight: 700;
  spacing: 1em;
  margin: 32px;
  min-width: 64px;
  min-height: 64px; }
  .osd-window .osd-monitor-label {
    font-size: 29.99pt; }
  .osd-window .level {
    height: 3px;
    border-radius: 0;
    background-color: rgba(38, 50, 56, 0.15);
    color: #00E676; }
  .osd-window .level-bar {
    border-radius: 0;
    background-color: #00E676; }

/****************
 * App Switcher *
 ****************/
.switcher-popup {
  padding: 8px;
  spacing: 16px; }

.switcher-list-item-container {
  spacing: 8px; }
.switcher-list .item-box {
  padding: 8px;
  border-radius: 2px; }
  .switcher-list .item-box:outlined {
    padding: 6px;
    border: 2px solid rgba(236, 239, 241, 0.4); }
  .switcher-list .item-box:selected {
    background-color: rgba(240, 98, 146, 0.1);
    color: #F06292; }
.switcher-list .thumbnail-box {
  padding: 2px;
  spacing: 4px; }
.switcher-list .thumbnail {
  width: 256px; }
.switcher-list .separator {
  width: 1px;
  background: rgba(0, 0, 0, 0.09); }

.switcher-arrow {
  border-color: transparent;
  color: rgba(236, 239, 241, 0.5); }
  .switcher-arrow:highlighted {
    color: #ECEFF1; }

.input-source-switcher-symbol {
  font-size: 29.99pt;
  width: 96px;
  height: 96px; }

/**********************
 * Workspace Switcher *
 **********************/
.workspace-switcher {
  padding: 0;
  spacing: 8px;
  border: 0;
  border-radius: 0;
  background: transparent; }
  .workspace-switcher-group {
    padding: 12px; }

.ws-switcher-active-up {
  height: 50px;
  background-color: rgba(240, 98, 146, 0.1);
  background-image: url("assets/go-up.svg");
  background-size: 24px;
  border-radius: 2px; }
.ws-switcher-active-down {
  height: 50px;
  background-color: rgba(240, 98, 146, 0.1);
  background-image: url("assets/go-down.svg");
  background-size: 24px;
  border-radius: 2px; }
.ws-switcher-box {
  height: 50px;
  border: 2px solid rgba(236, 239, 241, 0.2);
  border-radius: 2px;
  background: transparent; }

.osd-window,
.resize-popup,
.switcher-list, .workspace-switcher-container {
  padding: 12px;
  border-radius: 2px;
  border: none;
  color: #ECEFF1;
  background-color: rgba(42, 55, 62, 0.9);
  box-shadow: 0 12px 16px rgba(0, 0, 0, 0.54), 0 8px 8px rgba(0, 0, 0, 0.44), 0 4px 4px rgba(0, 0, 0, 0.32); }

/*************************
 * Tiled window previews *
 *************************/
.tile-preview {
  background-color: rgba(33, 150, 243, 0.2);
  border: 1px solid #2196F3; }
  .tile-preview-left.on-primary {
    border-radius: 0 0 0 0; }
  .tile-preview-right.on-primary {
    border-radius: 0 0 0 0; }

.tile-preview-left.tile-preview-right.on-primary {
  border-radius: 0 0 0 0; }

/***********
 * Top Bar *
 ***********/
#panel {
  height: 30px;
  font-weight: 700;
  background-color: #13191c; }
  #panel:overview, #panel.unlock-screen, #panel.login-screen, #panel.lock-screen {
    background-color: rgba(0, 0, 0, 0.01);
    box-shadow: inset 0 2px 0 #13191c; }
  #panel #panelLeft,
  #panel #panelCenter {
    spacing: 0; }
  #panel .panel-corner {
    -panel-corner-radius: 0;
    -panel-corner-background-color: #13191c;
    -panel-corner-border-width: 2px;
    -panel-corner-border-color: transparent; }
    #panel .panel-corner:hover {
      background-color: rgba(0, 0, 0, 0.01);
      box-shadow: inset 0 2px 0 rgba(236, 239, 241, 0.4); }
    #panel .panel-corner:active, #panel .panel-corner:overview, #panel .panel-corner:focus {
      -panel-corner-border-color: transparent;
      background-color: rgba(0, 0, 0, 0.01);
      box-shadow: inset 0 2px 0 #2196F3; }
    #panel .panel-corner.lock-screen, #panel .panel-corner.login-screen, #panel .panel-corner.unlock-screen {
      -panel-corner-radius: 0;
      -panel-corner-background-color: transparent;
      -panel-corner-border-color: transparent; }
  #panel .panel-button {
    -natural-hpadding: 12px;
    -minimum-hpadding: 6px;
    font-weight: 700;
    color: rgba(236, 239, 241, 0.75);
    transition-duration: 0.2s; }
    #panel .panel-button .app-menu-icon {
      -st-icon-style: symbolic;
      margin-left: 4px;
      margin-right: 4px; }
    #panel .panel-button:hover {
      color: #FFFFFF;
      background-color: rgba(0, 0, 0, 0.01);
      box-shadow: inset 0 2px 0 rgba(236, 239, 241, 0.4); }
    #panel .panel-button:active, #panel .panel-button:focus, #panel .panel-button:checked, #panel .panel-button:overview {
      background-color: rgba(0, 0, 0, 0.01);
      box-shadow: inset 0 2px 0 #2196F3;
      color: #FFFFFF; }
      #panel .panel-button:active > .system-status-icon, #panel .panel-button:focus > .system-status-icon, #panel .panel-button:checked > .system-status-icon, #panel .panel-button:overview > .system-status-icon {
        icon-shadow: none; }
    #panel .panel-button .system-status-icon {
      icon-size: 16px;
      padding: 0 2px; }
    .unlock-screen #panel .panel-button, .login-screen #panel .panel-button, .lock-screen #panel .panel-button {
      color: #ECEFF1; }
      .unlock-screen #panel .panel-button:focus, .unlock-screen #panel .panel-button:hover, .unlock-screen #panel .panel-button:active, .login-screen #panel .panel-button:focus, .login-screen #panel .panel-button:hover, .login-screen #panel .panel-button:active, .lock-screen #panel .panel-button:focus, .lock-screen #panel .panel-button:hover, .lock-screen #panel .panel-button:active {
        color: #FFFFFF; }
  #panel .panel-status-indicators-box,
  #panel .panel-status-menu-box {
    spacing: 6px; }
  #panel .screencast-indicator {
    color: #F06292; }

/********************
 * Calendar popover *
 ********************/
#calendarArea {
  padding: 0.75em 1.0em; }

.calendar {
  margin-bottom: 1em; }

.calendar,
.datemenu-today-button,
.datemenu-displays-box,
.message-list-sections {
  margin: 0 1.5em; }

.datemenu-calendar-column {
  spacing: 0.5em; }

.datemenu-displays-section {
  padding-bottom: 3em; }

.datemenu-today-button,
.world-clocks-button,
.message-list-section-title {
  padding: 0.4em;
  border-radius: 2px; }

.message-list-section-list:ltr {
  padding-left: 0.4em; }
.message-list-section-list:rtl {
  padding-right: 0.4em; }

.datemenu-today-button:hover, .datemenu-today-button:focus,
.world-clocks-button:hover,
.world-clocks-button:focus,
.message-list-section-title:hover,
.message-list-section-title:focus {
  color: #263238;
  background-color: rgba(38, 50, 56, 0.07); }
.datemenu-today-button:active,
.world-clocks-button:active,
.message-list-section-title:active {
  color: #263238;
  background-color: rgba(38, 50, 56, 0.15); }

.datemenu-today-button .day-label {
  color: rgba(38, 50, 56, 0.75); }
.datemenu-today-button .date-label {
  font-size: 15pt;
  color: #263238; }

.world-clocks-header,
.message-list-section-title {
  color: rgba(38, 50, 56, 0.75);
  font-weight: 700; }

.world-clocks-grid {
  spacing-rows: 0.4em; }

.calendar-month-label {
  padding: 4px 0;
  color: #263238;
  font-weight: 700; }

.pager-button {
  width: 32px;
  height: 32px;
  border-radius: 32px;
  color: #263238;
  background-color: transparent; }
  .pager-button:hover, .pager-button:focus {
    background-color: rgba(38, 50, 56, 0.07); }
  .pager-button:active {
    background-color: rgba(38, 50, 56, 0.15); }

.calendar-change-month-back {
  background-image: url("assets/calendar-arrow-left.svg"); }
  .calendar-change-month-back:hover, .calendar-change-month-back:focus {
    background-image: url("assets/calendar-arrow-left-hover.svg"); }
  .calendar-change-month-back:rtl {
    background-image: url("assets/calendar-arrow-right.svg"); }
  .calendar-change-month-back:rtl:hover, .calendar-change-month-back:rtl:focus {
    background-image: url("assets/calendar-arrow-right-hover.svg"); }
.calendar-change-month-forward {
  background-image: url("assets/calendar-arrow-right.svg"); }
  .calendar-change-month-forward:hover, .calendar-change-month-forward:focus {
    background-image: url("assets/calendar-arrow-right-hover.svg"); }
  .calendar-change-month-forward:rtl {
    background-image: url("assets/calendar-arrow-left.svg"); }
  .calendar-change-month-forward:rtl:hover, .calendar-change-month-forward:rtl:focus {
    background-image: url("assets/calendar-arrow-left-hover.svg"); }

.calendar-day-base {
  font-size: 9pt;
  width: 32px;
  height: 32px;
  padding: 0;
  margin: 2px;
  border-radius: 32px;
  text-align: center; }
  .calendar-day-base:hover, .calendar-day-base:focus {
    background-color: rgba(38, 50, 56, 0.07); }
  .calendar-day-base:active, .calendar-day-base:selected {
    color: #FFFFFF;
    background-color: #2196F3;
    border-color: transparent; }
  .calendar-day-base.calendar-day-heading {
    font-size: 9pt;
    width: 32px;
    height: 25.3px;
    margin-top: 2px;
    padding: 6.7px 0 0;
    background-color: transparent;
    color: rgba(38, 50, 56, 0.4);
    font-weight: 700;
    text-align: center; }

.calendar-week-number {
  width: 32px;
  height: 25.3px;
  margin: 2px;
  padding: 6.7px 0 0;
  background-color: transparent;
  color: rgba(38, 50, 56, 0.4);
  font-weight: 700;
  font-size: inherit;
  text-align: center; }

.calendar-day {
  border-width: 0; }
  .calendar-day-top {
    border-top-width: 0; }
  .calendar-day-left {
    border-left-width: 0; }
  .calendar-day-with-events {
    background-image: none;
    color: #03A9F4;
    font-weight: 400;
    text-decoration: underline; }

.calendar-nonwork-day {
  color: #263238; }

.calendar-today {
  border: none;
  font-weight: 700 !important; }

.calendar-other-month-day {
  color: rgba(38, 50, 56, 0.4);
  opacity: 0.5; }

/****************
 * Message list *
 ****************/
.message-list {
  width: 420px; }
  .message-list-sections {
    spacing: 1.5em; }
  .message-list-section, .message-list-section-list {
    spacing: 0.7em; }
  .message-list-section-title-box {
    spacing: 0.4em; }
  .message-list-section-close > StIcon {
    padding: 6px;
    border-radius: 20px;
    icon-size: 20px;
    color: rgba(38, 50, 56, 0.75);
    background-color: transparent; }
  .message-list-section-close:hover > StIcon, .message-list-section-close:focus > StIcon {
    color: #263238;
    background-color: rgba(38, 50, 56, 0.07); }
  .message-list-section-close:active > StIcon {
    color: #263238;
    background-color: rgba(38, 50, 56, 0.15); }

.message {
  min-height: 22px;
  padding: 6px;
  border-radius: 2px;
  background-color: transparent; }
  .message:hover, .message:focus {
    background-color: rgba(38, 50, 56, 0.07); }
  .message:active {
    background-color: rgba(38, 50, 56, 0.15); }
  .message-icon-bin {
    padding: 3px 0 3px 6px; }
    .message-icon-bin:rtl {
      padding: 3px 6px 3px 0; }
    .message-icon-bin > StIcon {
      icon-size: 32px; }
  .message-secondary-bin {
    color: rgba(38, 50, 56, 0.4); }
    .message-secondary-bin:ltr {
      padding-left: 6px; }
    .message-secondary-bin:rtl {
      padding-right: 6px; }
    .message-secondary-bin > StIcon {
      icon-size: 16px; }
  .message-title {
    font-size: 11pt;
    padding: 0 0 2px;
    font-weight: 700; }
  .message-content {
    font-size: 9pt;
    padding: 2px 8px 4px; }
    .message-content * > StIcon {
      padding: 3px;
      border-radius: 14px;
      icon-size: 14px;
      color: rgba(38, 50, 56, 0.75); }
    .message-content *:hover > StIcon,
    .message-content *:focus > StIcon {
      color: #263238;
      background-color: rgba(38, 50, 56, 0.07); }
    .message-content *:active > StIcon {
      color: #263238;
      background-color: rgba(38, 50, 56, 0.15); }

.message-media-control {
  padding: 0 8px;
  margin: 0 6px;
  border-radius: 100px;
  color: rgba(240, 98, 146, 0.8);
  background: transparent;
  background-size: 32px 32px; }
  .message-media-control:hover {
    color: #F06292;
    background-image: url("assets/media-control-hover.svg");
    background-size: 32px 32px; }
  .message-media-control:active {
    color: #F06292;
    background-image: url("assets/media-control-active.svg");
    background-size: 32px 32px; }

.media-message-cover-icon {
  icon-size: 32px; }
  .media-message-cover-icon.fallback {
    icon-size: 16px;
    padding: 8px;
    border: none;
    border-radius: 2px;
    color: rgba(38, 50, 56, 0.4);
    background-color: #FFFFFF;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.22), 0 1px 1px rgba(0, 0, 0, 0.12); }

/******************************
 * A little unstructured mess *
 ******************************/
.system-switch-user-submenu-icon.user-icon {
  icon-size: 20px;
  padding: 0 1px; }
.system-switch-user-submenu-icon.default-icon {
  icon-size: 16px;
  padding: 0 3px; }

/************
 * App Menu *
 ************/
#appMenu {
  spinner-image: url("process-working.svg");
  spacing: 4px; }
  #appMenu .label-shadow {
    color: transparent; }

.aggregate-menu {
  min-width: 24em; }
  .aggregate-menu .popup-menu-icon {
    padding: 0 4px; }

.system-menu-action {
  padding: 16px;
  border-radius: 32px;
  border: none;
  color: rgba(240, 98, 146, 0.8); }
  .system-menu-action:hover, .system-menu-action:focus {
    padding: 16px;
    border: none;
    background-color: rgba(240, 98, 146, 0.1);
    color: #F06292; }
  .system-menu-action:active {
    color: #F06292;
    background-color: rgba(240, 98, 146, 0.25); }
  .system-menu-action > StIcon {
    icon-size: 16px; }

/*************************
 * OpenWeather Extension *
 *************************/
.openweather-button,
.openweather-menu-button-container,
.openweather-button-box,
.openweather-provider {
  color: rgba(38, 50, 56, 0.75); }
  .openweather-button:hover,
  .openweather-menu-button-container:hover,
  .openweather-button-box:hover,
  .openweather-provider:hover {
    color: #263238;
    background-color: rgba(38, 50, 56, 0.07); }
    .openweather-button:hover > StIcon,
    .openweather-menu-button-container:hover > StIcon,
    .openweather-button-box:hover > StIcon,
    .openweather-provider:hover > StIcon {
      color: #263238; }
  .openweather-button:active, .openweather-button:focus,
  .openweather-menu-button-container:active,
  .openweather-menu-button-container:focus,
  .openweather-button-box:active,
  .openweather-button-box:focus,
  .openweather-provider:active,
  .openweather-provider:focus {
    color: #263238;
    background-color: rgba(38, 50, 56, 0.15); }
    .openweather-button:active > StIcon, .openweather-button:focus > StIcon,
    .openweather-menu-button-container:active > StIcon,
    .openweather-menu-button-container:focus > StIcon,
    .openweather-button-box:active > StIcon,
    .openweather-button-box:focus > StIcon,
    .openweather-provider:active > StIcon,
    .openweather-provider:focus > StIcon {
      color: #263238; }
  .openweather-button > StIcon,
  .openweather-button > StLabel,
  .openweather-menu-button-container > StIcon,
  .openweather-menu-button-container > StLabel,
  .openweather-button-box > StIcon,
  .openweather-button-box > StLabel,
  .openweather-provider > StIcon,
  .openweather-provider > StLabel {
    color: rgba(38, 50, 56, 0.75); }

.openweather-current-icon, .openweather-current-summary, .openweather-current-summarybox {
  color: #263238; }
.openweather-current-databox-values {
  color: rgba(38, 50, 56, 0.4); }
.openweather-current-databox-captions {
  color: rgba(38, 50, 56, 0.4); }

.openweather-forecast-icon, .openweather-forecast-summary {
  color: rgba(38, 50, 56, 0.75); }
.openweather-forecast-day, .openweather-forecast-temperature {
  color: rgba(38, 50, 56, 0.4); }

.openweather-sunrise-icon,
.openweather-sunset-icon,
.openweather-build-icon {
  color: rgba(38, 50, 56, 0.75); }

/*********************
 * MailNag Extension *
 *********************/
.mailnag-counter {
  font-size: 6pt;
  min-width: 14px;
  min-height: 14px;
  border-radius: 100px;
  background-color: #F06292;
  color: #FFFFFF;
  -mailnag-counter-overlap-x: -4px;
  -mailnag-counter-overlap-y: -2px; }

.menu-item-box {
  width: 24em;
  spacing: 12px;
  padding: 8px;
  border-radius: 2px;
  color: rgba(38, 50, 56, 0.75);
  background-color: #ECEFF1; }
  .menu-item-box:hover, .menu-item-box:focus {
    color: #263238;
    background-color: rgba(38, 50, 56, 0.07); }
  .menu-item-box:active {
    color: #263238;
    background-color: rgba(38, 50, 56, 0.15); }

.account-group-label {
  font-size: 10pt;
  color: rgba(38, 50, 56, 0.4);
  font-weight: 700; }

.more-label,
.subject-label,
.date-label {
  font-size: 9pt;
  color: rgba(38, 50, 56, 0.4);
  font-weight: 400; }

.sender-label {
  font-size: 10pt;
  color: #263238;
  font-weight: 700; }

.generic-box {
  spacing: 8px; }

.overflow-badge {
  font-size: 9pt;
  padding: 0.4em 0;
  border-radius: 2px;
  color: rgba(38, 50, 56, 0.4);
  background-color: rgba(240, 98, 146, 0.1); }

.avatar {
  border-radius: 2px;
  background-size: contain; }

/**********************
 * Activities Ripples *
 **********************/
.ripple-box {
  width: 52px;
  height: 52px;
  background-image: url("assets/corner-ripple-ltr.svg");
  background-size: contain; }
  .ripple-box:rtl {
    background-image: url("assets/corner-ripple-rtl.svg"); }

.popup-menu-arrow {
  width: 16px;
  height: 16px; }
.popup-menu-icon {
  icon-size: 14px; }

.window-close {
  height: 32px;
  width: 32px;
  -shell-close-overlap: 24px;
  -st-background-image-shadow: 0 1px 3px rgba(0, 0, 0, 0.24), 0 1px 2px rgba(0, 0, 0, 0.48);
  background-image: url("assets/window-close.svg");
  background-size: 32px; }
  .window-close:hover {
    background-image: url("assets/window-close-hover.svg");
    -st-background-image-shadow: 0 3px 6px rgba(0, 0, 0, 0.32), 0 3px 6px rgba(0, 0, 0, 0.46); }
  .window-close:active {
    background-image: url("assets/window-close-active.svg"); }
  .window-close:rtl {
    -st-background-image-shadow: 0 1px 3px rgba(0, 0, 0, 0.24), 0 1px 2px rgba(0, 0, 0, 0.48); }
    .window-close:rtl:hover {
      -st-background-image-shadow: 0 3px 6px rgba(0, 0, 0, 0.32), 0 3px 6px rgba(0, 0, 0, 0.46); }

/*******************
 * Network Dialogs *
 *******************/
.nm-dialog {
  max-height: 500px;
  min-height: 450px;
  min-width: 470px; }
  .nm-dialog-content {
    spacing: 20px;
    padding: 24px; }
  .nm-dialog-header-hbox {
    spacing: 10px; }
  .nm-dialog-airplane-box {
    spacing: 12px; }
  .nm-dialog-airplane-headline {
    font-weight: 700;
    text-align: center; }
  .nm-dialog-airplane-text {
    color: #ECEFF1; }
  .nm-dialog-header-icon {
    icon-size: 32px; }
  .nm-dialog-scroll-view {
    border: 2px solid rgba(0, 0, 0, 0.09); }
  .nm-dialog-header {
    font-weight: 700; }
  .nm-dialog-item {
    font-size: 11pt;
    spacing: 20px;
    padding: 12px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.09); }
    .nm-dialog-item:selected {
      background-color: #2196F3;
      color: #FFFFFF; }
  .nm-dialog-icons {
    spacing: 6px; }
  .nm-dialog-icon {
    icon-size: 16px; }

.no-networks-label {
  color: rgba(236, 239, 241, 0.5); }
.no-networks-box {
  spacing: 12px; }

/************
 * Overview *
 ************/
#overview {
  spacing: 24px; }
  #overview-controls {
    padding-bottom: 32px; }

.window-picker {
  -horizontal-spacing: 32px;
  -vertical-spacing: 32px;
  padding-left: 32px;
  padding-right: 32px;
  padding-bottom: 48px; }
  .window-picker.external-monitor {
    padding: 32px; }

.window-clone-border {
  border: 4px solid rgba(236, 239, 241, 0.2);
  border-radius: 2px;
  box-shadow: inset 0 0 0 1px rgba(236, 239, 241, 0.2); }

.window-caption {
  spacing: 25px;
  padding: 4px 8px;
  border-radius: 2px;
  color: #ECEFF1;
  background-color: rgba(42, 55, 62, 0.9);
  -shell-caption-spacing: 12px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.22), 0 1px 1px rgba(0, 0, 0, 0.12); }
  .window-caption:hover {
    color: #ECEFF1;
    background-color: rgba(236, 239, 241, 0.2);
    box-shadow: 0 3px 4px rgba(0, 0, 0, 0.32), 0 3px 2px rgba(0, 0, 0, 0.24); }

.search-entry {
  font-size: 11pt;
  width: 320px;
  padding: 7px 8px 8px;
  border-radius: 2px;
  border-color: transparent;
  border-top: 1px solid rgba(255, 255, 255, 0.07);
  color: rgba(236, 239, 241, 0.5);
  background-color: rgba(236, 239, 241, 0.2);
  font-weight: 500;
  box-shadow: 0 3px 4px rgba(0, 0, 0, 0.32), 0 3px 2px rgba(0, 0, 0, 0.24);
  selection-background-color: #2196F3;
  selected-color: #FFFFFF; }
  .search-entry:hover, .search-entry:focus {
    border-top: 1px solid rgba(255, 255, 255, 0.07);
    color: #263238;
    background-color: rgba(250, 251, 252, 0.9);
    box-shadow: 0 9px 12px rgba(0, 0, 0, 0.4), 0 5px 5px rgba(0, 0, 0, 0.32), 0 3px 3px rgba(0, 0, 0, 0.26);
    transition-duration: 0.2s; }
  .search-entry .search-entry-icon {
    padding: 0 2px;
    icon-size: 16px;
    color: rgba(236, 239, 241, 0.5); }
  .search-entry:hover .search-entry-icon, .search-entry:focus .search-entry-icon {
    color: #263238; }

#searchResultsBin {
  max-width: 1000px; }

#searchResultsContent {
  padding-left: 20px;
  padding-right: 20px;
  spacing: 16px; }

.search-section {
  spacing: 16px; }

.search-section-content {
  spacing: 32px; }

.list-search-results {
  spacing: 3px; }

.search-section-separator {
  -gradient-height: 1px;
  -gradient-start: rgba(255, 255, 255, 0);
  -gradient-end: rgba(255, 255, 255, 0.4);
  -margin-horizontal: 1.5em;
  height: 1px; }

.list-search-result-content {
  spacing: 12px;
  padding: 12px; }
.list-search-result-title {
  font-size: 15pt;
  color: #ECEFF1; }
.list-search-result-description {
  color: #ECEFF1; }

.search-provider-icon {
  padding: 15px; }
.search-provider-icon-more {
  width: 16px;
  height: 16px;
  background-image: url("assets/more-results.svg");
  -st-background-image-shadow: 0 1px 3px rgba(0, 0, 0, 0.24), 0 1px 2px rgba(0, 0, 0, 0.48); }

/*************
 * Dashboard *
 *************/
#dash { font-size: 9pt; padding: 1px 0; border: none; border-radius: 0 2px 2px 0; color: #ECEFF1; background-color: rgba(236, 239, 241, 0.12); box-shadow: none; }
#dash:rtl { border-radius: 2px 0 0 2px; }
#dash .placeholder { background-image: url("assets/dash-placeholder.svg"); background-size: contain; height: 24px; }
#dash .empty-dash-drop-target { width: 24px; height: 24px; }

.dash-item-container { margin: 2px; background: transparent; }
.dash-item-container > StWidget { padding: 0; }

.dash-label { padding: 4px 12px; border-radius: 2px; color: #ECEFF1; background-color: rgba(42, 55, 62, 0.9); box-shadow: 0 3px 4px rgba(0, 0, 0, 0.32), 0 3px 2px rgba(0, 0, 0, 0.24); text-align: center; -x-offset: 8px; }

#dashtodockContainer { background: transparent; }
#dashtodockContainer #dash, #dashtodockContainer:overview #dash, #dashtodockContainer.extended #dash, #dashtodockContainer.extended:overview #dash { padding: 0; border: none; box-shadow: none; }
#dashtodockContainer.top #dash { border-dadius: 0 0 2px 2px; background-color: #13191c; }
#dashtodockContainer.top:overview #dash { border-dadius: 0 0 2px 2px; background-color: rgba(236, 239, 241, 0.12); }
#dashtodockContainer.top.extended #dash { border-radius: 0; background-color: #13191c; }
#dashtodockContainer.top.extended:overview #dash { border-radius: 0; background-color: rgba(236, 239, 241, 0.12); }
#dashtodockContainer.bottom #dash { border-dadius: 2px 2px 0 0; background-color: #13191c; }
#dashtodockContainer.bottom:overview #dash { border-dadius: 2px 2px 0 0; background-color: rgba(236, 239, 241, 0.12); }
#dashtodockContainer.bottom.extended #dash { border-radius: 0; background-color: #13191c; }
#dashtodockContainer.bottom.extended:overview #dash { border-radius: 0; background-color: rgba(236, 239, 241, 0.12); }
#dashtodockContainer.left #dash { border-dadius: 0 2px 2px 0; background-color: #13191c; }
#dashtodockContainer.left:overview #dash { border-dadius: 0 2px 2px 0; background-color: rgba(236, 239, 241, 0.12); }
#dashtodockContainer.left.extended #dash { border-radius: 0; background-color: #13191c; }
#dashtodockContainer.left.extended:overview #dash { border-radius: 0; background-color: rgba(236, 239, 241, 0.12); }
#dashtodockContainer.right #dash { border-dadius: 2px 0 0 2px; background-color: #13191c; }
#dashtodockContainer.right:overview #dash { border-dadius: 2px 0 0 2px; background-color: rgba(236, 239, 241, 0.12); }
#dashtodockContainer.right.extended #dash { border-radius: 0; background-color: #13191c; }
#dashtodockContainer.right.extended:overview #dash { border-radius: 0; background-color: rgba(236, 239, 241, 0.12); }
#dashtodockContainer .app-well-app-running-dot { background: transparent; }
#dashtodockContainer .app-well-app .overview-icon { padding: 7px; background-size: contain; }
#dashtodockContainer .show-apps .overview-icon { padding: 7px; }
#dashtodockContainer .dash-item-container { margin: 2px; background: transparent; }
#dashtodockContainer .dash-item-container > StWidget { background-size: contain; }

#dashtodockContainer.top:ltr .dash-item-container > StWidget.running1, #dashtodockContainer.extended.top:ltr .dash-item-container > StWidget.running1 { background-image: url("assets/dot/running1-top.svg"); }
#dashtodockContainer.top:ltr .dash-item-container > StWidget.running1.focused, #dashtodockContainer.extended.top:ltr .dash-item-container > StWidget.running1.focused { background-image: url("assets/dot/running1-top-focused.svg"); }
#dashtodockContainer.top:rtl .dash-item-container > StWidget.running1, #dashtodockContainer.extended.top:rtl .dash-item-container > StWidget.running1 { background-image: url("assets/dot/running1-top.svg"); }
#dashtodockContainer.top:rtl .dash-item-container > StWidget.running1.focused, #dashtodockContainer.extended.top:rtl .dash-item-container > StWidget.running1.focused { background-image: url("assets/dot/running1-top-focused.svg"); }
#dashtodockContainer.top:ltr .dash-item-container > StWidget.running2, #dashtodockContainer.extended.top:ltr .dash-item-container > StWidget.running2 { background-image: url("assets/dot/running2-top.svg"); }
#dashtodockContainer.top:ltr .dash-item-container > StWidget.running2.focused, #dashtodockContainer.extended.top:ltr .dash-item-container > StWidget.running2.focused { background-image: url("assets/dot/running2-top-focused.svg"); }
#dashtodockContainer.top:rtl .dash-item-container > StWidget.running2, #dashtodockContainer.extended.top:rtl .dash-item-container > StWidget.running2 { background-image: url("assets/dot/running2-top.svg"); }
#dashtodockContainer.top:rtl .dash-item-container > StWidget.running2.focused, #dashtodockContainer.extended.top:rtl .dash-item-container > StWidget.running2.focused { background-image: url("assets/dot/running2-top-focused.svg"); }
#dashtodockContainer.top:ltr .dash-item-container > StWidget.running3, #dashtodockContainer.extended.top:ltr .dash-item-container > StWidget.running3 { background-image: url("assets/dot/running3-top.svg"); }
#dashtodockContainer.top:ltr .dash-item-container > StWidget.running3.focused, #dashtodockContainer.extended.top:ltr .dash-item-container > StWidget.running3.focused { background-image: url("assets/dot/running3-top-focused.svg"); }
#dashtodockContainer.top:rtl .dash-item-container > StWidget.running3, #dashtodockContainer.extended.top:rtl .dash-item-container > StWidget.running3 { background-image: url("assets/dot/running3-top.svg"); }
#dashtodockContainer.top:rtl .dash-item-container > StWidget.running3.focused, #dashtodockContainer.extended.top:rtl .dash-item-container > StWidget.running3.focused { background-image: url("assets/dot/running3-top-focused.svg"); }
#dashtodockContainer.top:ltr .dash-item-container > StWidget.running4, #dashtodockContainer.extended.top:ltr .dash-item-container > StWidget.running4 { background-image: url("assets/dot/running4-top.svg"); }
#dashtodockContainer.top:ltr .dash-item-container > StWidget.running4.focused, #dashtodockContainer.extended.top:ltr .dash-item-container > StWidget.running4.focused { background-image: url("assets/dot/running4-top-focused.svg"); }
#dashtodockContainer.top:rtl .dash-item-container > StWidget.running4, #dashtodockContainer.extended.top:rtl .dash-item-container > StWidget.running4 { background-image: url("assets/dot/running4-top.svg"); }
#dashtodockContainer.top:rtl .dash-item-container > StWidget.running4.focused, #dashtodockContainer.extended.top:rtl .dash-item-container > StWidget.running4.focused { background-image: url("assets/dot/running4-top-focused.svg"); }

#dashtodockContainer.bottom:ltr .dash-item-container > StWidget.running1, #dashtodockContainer.extended.bottom:ltr .dash-item-container > StWidget.running1 { background-image: url("assets/dot/running1-bottom.svg"); }
#dashtodockContainer.bottom:ltr .dash-item-container > StWidget.running1.focused, #dashtodockContainer.extended.bottom:ltr .dash-item-container > StWidget.running1.focused { background-image: url("assets/dot/running1-bottom-focused.svg"); }
#dashtodockContainer.bottom:rtl .dash-item-container > StWidget.running1, #dashtodockContainer.extended.bottom:rtl .dash-item-container > StWidget.running1 { background-image: url("assets/dot/running1-bottom.svg"); }
#dashtodockContainer.bottom:rtl .dash-item-container > StWidget.running1.focused, #dashtodockContainer.extended.bottom:rtl .dash-item-container > StWidget.running1.focused { background-image: url("assets/dot/running1-bottom-focused.svg"); }
#dashtodockContainer.bottom:ltr .dash-item-container > StWidget.running2, #dashtodockContainer.extended.bottom:ltr .dash-item-container > StWidget.running2 { background-image: url("assets/dot/running2-bottom.svg"); }
#dashtodockContainer.bottom:ltr .dash-item-container > StWidget.running2.focused, #dashtodockContainer.extended.bottom:ltr .dash-item-container > StWidget.running2.focused { background-image: url("assets/dot/running2-bottom-focused.svg"); }
#dashtodockContainer.bottom:rtl .dash-item-container > StWidget.running2, #dashtodockContainer.extended.bottom:rtl .dash-item-container > StWidget.running2 { background-image: url("assets/dot/running2-bottom.svg"); }
#dashtodockContainer.bottom:rtl .dash-item-container > StWidget.running2.focused, #dashtodockContainer.extended.bottom:rtl .dash-item-container > StWidget.running2.focused { background-image: url("assets/dot/running2-bottom-focused.svg"); }
#dashtodockContainer.bottom:ltr .dash-item-container > StWidget.running3, #dashtodockContainer.extended.bottom:ltr .dash-item-container > StWidget.running3 { background-image: url("assets/dot/running3-bottom.svg"); }
#dashtodockContainer.bottom:ltr .dash-item-container > StWidget.running3.focused, #dashtodockContainer.extended.bottom:ltr .dash-item-container > StWidget.running3.focused { background-image: url("assets/dot/running3-bottom-focused.svg"); }
#dashtodockContainer.bottom:rtl .dash-item-container > StWidget.running3, #dashtodockContainer.extended.bottom:rtl .dash-item-container > StWidget.running3 { background-image: url("assets/dot/running3-bottom.svg"); }
#dashtodockContainer.bottom:rtl .dash-item-container > StWidget.running3.focused, #dashtodockContainer.extended.bottom:rtl .dash-item-container > StWidget.running3.focused { background-image: url("assets/dot/running3-bottom-focused.svg"); }
#dashtodockContainer.bottom:ltr .dash-item-container > StWidget.running4, #dashtodockContainer.extended.bottom:ltr .dash-item-container > StWidget.running4 { background-image: url("assets/dot/running4-bottom.svg"); }
#dashtodockContainer.bottom:ltr .dash-item-container > StWidget.running4.focused, #dashtodockContainer.extended.bottom:ltr .dash-item-container > StWidget.running4.focused { background-image: url("assets/dot/running4-bottom-focused.svg"); }
#dashtodockContainer.bottom:rtl .dash-item-container > StWidget.running4, #dashtodockContainer.extended.bottom:rtl .dash-item-container > StWidget.running4 { background-image: url("assets/dot/running4-bottom.svg"); }
#dashtodockContainer.bottom:rtl .dash-item-container > StWidget.running4.focused, #dashtodockContainer.extended.bottom:rtl .dash-item-container > StWidget.running4.focused { background-image: url("assets/dot/running4-bottom-focused.svg"); }

#dashtodockContainer.left:ltr .dash-item-container > StWidget.running1, #dashtodockContainer.extended.left:ltr .dash-item-container > StWidget.running1 { background-image: url("assets/dot/running1-left.svg"); }
#dashtodockContainer.left:ltr .dash-item-container > StWidget.running1.focused, #dashtodockContainer.extended.left:ltr .dash-item-container > StWidget.running1.focused { background-image: url("assets/dot/running1-left-focused.svg"); }
#dashtodockContainer.left:rtl .dash-item-container > StWidget.running1, #dashtodockContainer.extended.left:rtl .dash-item-container > StWidget.running1 { background-image: url("assets/dot/running1-right.svg"); }
#dashtodockContainer.left:rtl .dash-item-container > StWidget.running1.focused, #dashtodockContainer.extended.left:rtl .dash-item-container > StWidget.running1.focused { background-image: url("assets/dot/running1-right-focused.svg"); }
#dashtodockContainer.left:ltr .dash-item-container > StWidget.running2, #dashtodockContainer.extended.left:ltr .dash-item-container > StWidget.running2 { background-image: url("assets/dot/running2-left.svg"); }
#dashtodockContainer.left:ltr .dash-item-container > StWidget.running2.focused, #dashtodockContainer.extended.left:ltr .dash-item-container > StWidget.running2.focused { background-image: url("assets/dot/running2-left-focused.svg"); }
#dashtodockContainer.left:rtl .dash-item-container > StWidget.running2, #dashtodockContainer.extended.left:rtl .dash-item-container > StWidget.running2 { background-image: url("assets/dot/running2-right.svg"); }
#dashtodockContainer.left:rtl .dash-item-container > StWidget.running2.focused, #dashtodockContainer.extended.left:rtl .dash-item-container > StWidget.running2.focused { background-image: url("assets/dot/running2-right-focused.svg"); }
#dashtodockContainer.left:ltr .dash-item-container > StWidget.running3, #dashtodockContainer.extended.left:ltr .dash-item-container > StWidget.running3 { background-image: url("assets/dot/running3-left.svg"); }
#dashtodockContainer.left:ltr .dash-item-container > StWidget.running3.focused, #dashtodockContainer.extended.left:ltr .dash-item-container > StWidget.running3.focused { background-image: url("assets/dot/running3-left-focused.svg"); }
#dashtodockContainer.left:rtl .dash-item-container > StWidget.running3, #dashtodockContainer.extended.left:rtl .dash-item-container > StWidget.running3 { background-image: url("assets/dot/running3-right.svg"); }
#dashtodockContainer.left:rtl .dash-item-container > StWidget.running3.focused, #dashtodockContainer.extended.left:rtl .dash-item-container > StWidget.running3.focused { background-image: url("assets/dot/running3-right-focused.svg"); }
#dashtodockContainer.left:ltr .dash-item-container > StWidget.running4, #dashtodockContainer.extended.left:ltr .dash-item-container > StWidget.running4 { background-image: url("assets/dot/running4-left.svg"); }
#dashtodockContainer.left:ltr .dash-item-container > StWidget.running4.focused, #dashtodockContainer.extended.left:ltr .dash-item-container > StWidget.running4.focused { background-image: url("assets/dot/running4-left-focused.svg"); }
#dashtodockContainer.left:rtl .dash-item-container > StWidget.running4, #dashtodockContainer.extended.left:rtl .dash-item-container > StWidget.running4 { background-image: url("assets/dot/running4-right.svg"); }
#dashtodockContainer.left:rtl .dash-item-container > StWidget.running4.focused, #dashtodockContainer.extended.left:rtl .dash-item-container > StWidget.running4.focused { background-image: url("assets/dot/running4-right-focused.svg"); }

#dashtodockContainer.right:ltr .dash-item-container > StWidget.running1, #dashtodockContainer.extended.right:ltr .dash-item-container > StWidget.running1 { background-image: url("assets/dot/running1-right.svg"); }
#dashtodockContainer.right:ltr .dash-item-container > StWidget.running1.focused, #dashtodockContainer.extended.right:ltr .dash-item-container > StWidget.running1.focused { background-image: url("assets/dot/running1-right-focused.svg"); }
#dashtodockContainer.right:rtl .dash-item-container > StWidget.running1, #dashtodockContainer.extended.right:rtl .dash-item-container > StWidget.running1 { background-image: url("assets/dot/running1-left.svg"); }
#dashtodockContainer.right:rtl .dash-item-container > StWidget.running1.focused, #dashtodockContainer.extended.right:rtl .dash-item-container > StWidget.running1.focused { background-image: url("assets/dot/running1-left-focused.svg"); }
#dashtodockContainer.right:ltr .dash-item-container > StWidget.running2, #dashtodockContainer.extended.right:ltr .dash-item-container > StWidget.running2 { background-image: url("assets/dot/running2-right.svg"); }
#dashtodockContainer.right:ltr .dash-item-container > StWidget.running2.focused, #dashtodockContainer.extended.right:ltr .dash-item-container > StWidget.running2.focused { background-image: url("assets/dot/running2-right-focused.svg"); }
#dashtodockContainer.right:rtl .dash-item-container > StWidget.running2, #dashtodockContainer.extended.right:rtl .dash-item-container > StWidget.running2 { background-image: url("assets/dot/running2-left.svg"); }
#dashtodockContainer.right:rtl .dash-item-container > StWidget.running2.focused, #dashtodockContainer.extended.right:rtl .dash-item-container > StWidget.running2.focused { background-image: url("assets/dot/running2-left-focused.svg"); }
#dashtodockContainer.right:ltr .dash-item-container > StWidget.running3, #dashtodockContainer.extended.right:ltr .dash-item-container > StWidget.running3 { background-image: url("assets/dot/running3-right.svg"); }
#dashtodockContainer.right:ltr .dash-item-container > StWidget.running3.focused, #dashtodockContainer.extended.right:ltr .dash-item-container > StWidget.running3.focused { background-image: url("assets/dot/running3-right-focused.svg"); }
#dashtodockContainer.right:rtl .dash-item-container > StWidget.running3, #dashtodockContainer.extended.right:rtl .dash-item-container > StWidget.running3 { background-image: url("assets/dot/running3-left.svg"); }
#dashtodockContainer.right:rtl .dash-item-container > StWidget.running3.focused, #dashtodockContainer.extended.right:rtl .dash-item-container > StWidget.running3.focused { background-image: url("assets/dot/running3-left-focused.svg"); }
#dashtodockContainer.right:ltr .dash-item-container > StWidget.running4, #dashtodockContainer.extended.right:ltr .dash-item-container > StWidget.running4 { background-image: url("assets/dot/running4-right.svg"); }
#dashtodockContainer.right:ltr .dash-item-container > StWidget.running4.focused, #dashtodockContainer.extended.right:ltr .dash-item-container > StWidget.running4.focused { background-image: url("assets/dot/running4-right-focused.svg"); }
#dashtodockContainer.right:rtl .dash-item-container > StWidget.running4, #dashtodockContainer.extended.right:rtl .dash-item-container > StWidget.running4 { background-image: url("assets/dot/running4-left.svg"); }
#dashtodockContainer.right:rtl .dash-item-container > StWidget.running4.focused, #dashtodockContainer.extended.right:rtl .dash-item-container > StWidget.running4.focused { background-image: url("assets/dot/running4-left-focused.svg"); }

#dash:desktop { background-color: #2a373e; }

.icon-grid { spacing: 30px; -shell-grid-horizontal-item-size: 136px; -shell-grid-vertical-item-size: 136px; }
.icon-grid .overview-icon { icon-size: 96px; }

.app-view-controls { width: 344px; padding-bottom: 24px; background-color: rgba(0, 0, 0, 0.01) !important; box-shadow: inset 0 1px rgba(236, 239, 241, 0.2); }

.app-view-control { padding: 7px 32px 8px; border-radius: 0; font-weight: 700; color: rgba(236, 239, 241, 0.75); background-color: rgba(0, 0, 0, 0.01) !important; }
.app-view-control:hover { color: #ECEFF1; background-color: rgba(236, 239, 241, 0.12) !important; box-shadow: inset 0 2px rgba(236, 239, 241, 0.2); }
.app-view-control:active { color: #ECEFF1; background-color: rgba(236, 239, 241, 0.4) !important; box-shadow: inset 0 2px #FF3BA5; }
.app-view-control:checked { color: #ECEFF1; background-color: rgba(0, 0, 0, 0.01) !important; box-shadow: inset 0 2px #FF3BA5; }
.app-view-control:hover:checked { color: #ECEFF1; background-color: rgba(236, 239, 241, 0.2) !important; box-shadow: inset 0 2px #FF3BA5; }

.search-provider-icon:focus, .search-provider-icon:selected, .search-provider-icon:hover, .list-search-result:focus, .list-search-result:selected, .list-search-result:hover { background-color: rgba(236, 239, 241, 0.2); transition-duration: 0s; }
.search-provider-icon:active, .search-provider-icon:checked, .list-search-result:active, .list-search-result:checked { background-color: rgba(236, 239, 241, 0.4); transition-duration: 0.2s; }

.app-well-app .overview-icon, .app-well-app.app-folder .overview-icon, .show-apps .overview-icon, .grid-search-result .overview-icon { color: rgba(236, 239, 241, 0.75); }
.app-well-app:hover .overview-icon, .app-well-app:focus .overview-icon, .app-well-app:selected .overview-icon, .app-well-app.app-folder:hover .overview-icon, .app-well-app.app-folder:focus .overview-icon, .app-well-app.app-folder:selected .overview-icon, .show-apps:hover .overview-icon, .show-apps:focus .overview-icon, .show-apps:selected .overview-icon, .grid-search-result:hover .overview-icon, .grid-search-result:focus .overview-icon, .grid-search-result:selected .overview-icon { border-image: none; background-color: rgba(236, 239, 241, 0.2); background-image: none; color: #ECEFF1; transition-duration: 0s; }
.app-well-app:active .overview-icon, .app-well-app:checked .overview-icon, .app-well-app.app-folder:active .overview-icon, .app-well-app.app-folder:checked .overview-icon, .show-apps:active .overview-icon, .show-apps:checked .overview-icon, .grid-search-result:active .overview-icon, .grid-search-result:checked .overview-icon { background-color: #FF3BA5; color: #ECEFF1; box-shadow: none; transition-duration: 0.2s; }

#dash .app-well-app .overview-icon, #dash .show-apps .overview-icon { border-radius: 100px; }
#dash .app-well-app:hover .overview-icon, #dash .show-apps:hover .overview-icon { background-color: rgba(236, 239, 241, 0.12); }
#dash .app-well-app:active .overview-icon, #dash .app-well-app:focus .overview-icon, #dash .app-well-app:checked .overview-icon, #dash .show-apps:active .overview-icon, #dash .show-apps:focus .overview-icon, #dash .show-apps:checked .overview-icon { background-color: #FF3BA5; }

.app-well-app-running-dot { width: 32px; height: 2px; background-color: #FF3BA5; margin-bottom: 0; }

.search-provider-icon, .list-search-result, .app-well-app .overview-icon, .app-well-app.app-folder .overview-icon, .show-apps .overview-icon, .grid-search-result .overview-icon { padding: 9px; border: none; border-radius: 2px; color: #ECEFF1; transition-duration: 0.2s; text-align: center; }
.search-provider-icon StLabel, .list-search-result StLabel, .app-well-app .overview-icon StLabel, .app-well-app.app-folder .overview-icon StLabel, .show-apps .overview-icon StLabel, .grid-search-result .overview-icon StLabel { padding-top: 6px; }

.app-well-app.app-folder > .overview-icon { background: transparent; }

.show-apps .show-apps-icon { border: none; background-image: url("assets/show-apps.svg"); background-size: contain; color: transparent; -st-background-image-shadow: 0 1px 1px rgba(0, 0, 0, 0.06), 0 1px 2px rgba(0, 0, 0, 0.14); }
.show-apps:hover .show-apps-icon, .show-apps:active .show-apps-icon, .show-apps:checked .show-apps-icon, .show-apps:focus .show-apps-icon { color: transparent; background-image: url("assets/show-apps-active.svg"); -st-background-image-shadow: 0 1px 1px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.22); transition-duration: 0.2s; }

.app-folder-popup { -arrow-border-radius: 0; -arrow-background-color: transparent; -arrow-base: 0; -arrow-rise: 12px; }
.app-folder-popup-bin { padding: 5px; border-radius: 2px; border-top: 1px solid rgba(255, 255, 255, 0.07); background-color: #3E515A; box-shadow: 0 1px 2px rgba(0, 0, 0, 0.22), 0 1px 1px rgba(0, 0, 0, 0.12); }

.app-folder-icon { padding: 5px; spacing-rows: 5px; spacing-columns: 5px; }

.page-indicator { padding: 14px 20px; }
.page-indicator .page-indicator-icon { width: 12px; height: 12px; margin: 2px; padding: 0; border-radius: 12px; background-image: none; background-color: rgba(236, 239, 241, 0.2); }
.page-indicator:hover .page-indicator-icon { margin: 0; padding: 2px; background-image: none; background-color: rgba(236, 239, 241, 0.4); }
.page-indicator:active .page-indicator-icon { margin: 2px; padding: 0; background-image: none; background-color: rgba(0, 188, 212, 0.75); }
.page-indicator:checked .page-indicator-icon { margin: 0; padding: 2px; background-image: none; background-color: #FF3BA5; }

.app-well-app > .overview-icon.overview-icon-with-label, .grid-search-result .overview-icon.overview-icon-with-label { padding: 10px 8px 5px 8px; spacing: 4px; }


/*******************
 * Workspace pager *
 *******************/
.workspace-thumbnails,
.workspace-thumbnails-left {
  border: none;
  visible-width: 32px;
  spacing: 12px;
  padding: 12px;
  border-radius: 0;
  background-color: rgba(19, 25, 28, 0.01);
  color: #ECEFF1; }

.workspace-thumbnail-indicator {
  padding: 6px 6px 6px 10px;
  border: 0 solid #2196F3;
  border-left-width: 2px;
  border-radius: 0; }
  .workspace-thumbnail-indicator:rtl {
    padding: 6px 10px 6px 6px;
    border-right-width: 2px; }

.workspace-thumbnails,
.workspace-thumbnails-left:rtl {
  box-shadow: inset 1px 0 0 rgba(236, 239, 241, 0.2); }

.workspace-thumbnails:rtl,
.workspace-thumbnails-left {
  box-shadow: inset -1px 0 0 rgba(236, 239, 241, 0.2); }
  .workspace-thumbnails:rtl .workspace-thumbnail-indicator,
  .workspace-thumbnails-left .workspace-thumbnail-indicator {
    padding: 6px 10px 6px 6px;
    border-right-width: 2px; }

.search-display > StBoxLayout,
.all-apps,
.frequent-apps > StBoxLayout {
  padding: 0 88px 10px 88px; }

.search-statustext, .no-frequent-applications-label {
  font-size: 20pt;
  font-weight: 700;
  color: rgba(236, 239, 241, 0.5); }

#workspacestodockContainer, #workspacestodockContainer:overview, #workspacestodockContainer.fullheight:overview {
  background-color: rgba(19, 25, 28, 0.01); }
  #workspacestodockContainer .workspace-thumbnails, #workspacestodockContainer:overview .workspace-thumbnails, #workspacestodockContainer.fullheight:overview .workspace-thumbnails {
    background-color: transparent; }

/********************************
 * Notifications & Message Tray *
 ********************************/
.url-highlighter {
  link-color: #03A9F4; }

.notification-banner {
  font-size: 11pt;
  width: 34em;
  min-height: 4.5em;
  margin: 5px;
  border: none;
  border-radius: 2px;
  background-color: rgba(42, 55, 62, 0.9);
  color: #ECEFF1;
  box-shadow: 0 3px 4px rgba(0, 0, 0, 0.32), 0 3px 2px rgba(0, 0, 0, 0.24); }
  .notification-banner:hover, .notification-banner:focus {
    background-color: rgba(42, 55, 62, 0.9); }
  .notification-banner .notification-icon {
    padding: 8px; }
  .notification-banner .notification-content {
    padding: 8px;
    spacing: 8px; }
  .notification-banner .secondary-icon {
    icon-size: 14px; }
  .notification-banner .notification-actions {
    padding-top: 0;
    border: transparent;
    spacing: 1px;
    color: rgba(240, 98, 146, 0.8);
    background-color: transparent; }
  .notification-banner .notification-button {
    padding: 9px 4px 10px;
    background-color: transparent;
    color: rgba(240, 98, 146, 0.8);
    font-weight: 700; }
    .notification-banner .notification-button:first-child {
      border-radius: 0 0 0 2px; }
    .notification-banner .notification-button:last-child {
      border-radius: 0 0 2px 0; }
    .notification-banner .notification-button:hover {
      color: #F06292;
      background-color: rgba(240, 98, 146, 0.1); }
    .notification-banner .notification-button:focus {
      color: #F06292; }
    .notification-banner .notification-button:active {
      color: #F06292;
      background-color: rgba(240, 98, 146, 0.25); }

.summary-source-counter {
  font-size: 10pt;
  width: 1.6em;
  height: 1.6em;
  border-radius: 0.9em;
  border: 2px solid #ECEFF1;
  font-weight: 700;
  -shell-counter-overlap-x: 3px;
  -shell-counter-overlap-y: 3px;
  background-color: #2196F3;
  color: #FFFFFF;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.5); }

.secondary-icon {
  icon-size: 14px; }

.chat-body {
  spacing: 5px; }
.chat-response {
  margin: 5px; }
.chat-log-message {
  color: rgba(236, 239, 241, 0.75); }
.chat-new-group {
  padding-top: 1em; }
.chat-received {
  padding-left: 4px; }
  .chat-received:rtl {
    padding-left: 0;
    padding-right: 4px; }
.chat-sent {
  padding-left: 18pt;
  color: rgba(236, 239, 241, 0.75); }
  .chat-sent:rtl {
    padding-left: 0;
    padding-right: 18pt; }
.chat-meta-message {
  font-size: 9pt;
  padding-left: 4px;
  font-weight: 700;
  color: rgba(236, 239, 241, 0.4); }
  .chat-meta-message:rtl {
    padding-left: 0;
    padding-right: 4px; }

.hotplug-transient-box {
  spacing: 6px;
  padding: 2px 72px 2px 12px; }
.hotplug-notification-item {
  padding: 2px 10px; }
  .hotplug-notification-item:focus {
    padding: 1px 71px 1px 11px; }
  .hotplug-notification-item-icon {
    padding: 2px 5px;
    icon-size: 24px; }
.hotplug-resident-box {
  spacing: 8px; }
.hotplug-resident-mount {
  spacing: 8px;
  border-radius: 2px; }
  .hotplug-resident-mount:hover {
    background-color: rgba(236, 239, 241, 0.2); }
  .hotplug-resident-mount:active {
    background-color: rgba(236, 239, 241, 0.4); }
  .hotplug-resident-mount-label {
    padding-left: 6px;
    color: rgba(236, 239, 241, 0.75); }
  .hotplug-resident-mount-icon {
    padding-left: 6px;
    icon-size: 24px; }
.hotplug-resident-eject-icon {
  icon-size: 16px; }
.hotplug-resident-eject-button {
  padding: 7px;
  border-radius: 2px;
  color: #ECEFF1; }

.legacy-tray {
  border: none;
  border-bottom-width: 0;
  background-color: rgba(42, 55, 62, 0.9);
  color: #ECEFF1;
  box-shadow: none; }
  .legacy-tray:ltr {
    border-radius: 0 2px 0 0;
    border-left-width: 0; }
  .legacy-tray:rtl {
    border-radius: 2px 0 0 0;
    border-right-width: 0; }
  .legacy-tray-handle, .legacy-tray-icon {
    padding: 6px; }
    .legacy-tray-handle:hover, .legacy-tray-handle:focus, .legacy-tray-icon:hover, .legacy-tray-icon:focus {
      background-color: rgba(236, 239, 241, 0.12); }
    .legacy-tray-handle:active, .legacy-tray-icon:active {
      background-color: rgba(236, 239, 241, 0.2); }
    .legacy-tray-handle StIcon, .legacy-tray-icon StIcon {
      icon-size: 24px; }
  .legacy-tray-icon-box {
    spacing: 12px; }
    .legacy-tray-icon-box:ltr {
      padding-left: 12px; }
    .legacy-tray-icon-box:rtl {
      padding-right: 12px; }
    .legacy-tray-icon-box StButton {
      width: 24px;
      height: 24px; }

/*************
 * Magnifier *
 *************/
.magnifier-zoom-region {
  border: 2px solid #2196F3; }
  .magnifier-zoom-region.full-screen {
    border-width: 0; }

/************
 * Keyboard *
 ************/
#keyboard {
  background-color: rgba(19, 25, 28, 0.75); }

.keyboard-layout {
  spacing: 10px;
  padding: 10px; }

.keyboard-row {
  spacing: 15px; }

.keyboard-key {
  font-size: 20pt;
  min-height: 2em;
  min-width: 2em;
  border-radius: 2px;
  border-width: 1px;
  background-color: #1f2527;
  color: rgba(236, 239, 241, 0.75);
  box-shadow: 0 0 5px rgba(255, 255, 255, 0.22), 0 0 3px rgba(255, 255, 255, 0.12);
  text-shadow: none;
  icon-shadow: none;
  font-weight: 700; }
  .keyboard-key:focus {
    color: #FFFFFF;
    box-shadow: 0 0 5px rgba(255, 255, 255, 0.22), 0 0 3px rgba(255, 255, 255, 0.12); }
  .keyboard-key:hover, .keyboard-key:checked {
    color: #FFFFFF;
    background-color: #1f2527;
    box-shadow: 0 0 8px rgba(255, 255, 255, 0.32), 0 0 4px rgba(255, 255, 255, 0.24); }
  .keyboard-key:active {
    font-size: 18pt;
    color: rgba(236, 239, 241, 0.5);
    background-color: #13191c;
    box-shadow: 0 0 3px rgba(255, 255, 255, 0.22), 0 0 1px rgba(255, 255, 255, 0.12); }
  .keyboard-key:grayed {
    border-top-color: rgba(0, 0, 0, 0.09);
    color: rgba(236, 239, 241, 0.5);
    background-color: #2a373e; }

.keyboard-subkeys {
  padding: 5px;
  border-radius: 2px;
  -arrow-border-radius: 0;
  -arrow-background-color: transparent;
  -arrow-border-width: 0;
  -arrow-border-color: transparent;
  -arrow-base: 0;
  -arrow-rise: 0;
  -boxpointer-gap: 5px;
  background-color: rgba(42, 55, 62, 0.9);
  color: rgba(236, 239, 241, 0.75);
  box-shadow: 0 3px 4px rgba(0, 0, 0, 0.32), 0 3px 2px rgba(0, 0, 0, 0.24); }

/************************
 * IBus Candidate Popup *
 ************************/
.candidate-popup-content {
  padding: 0.5em;
  spacing: 0.3em; }
.candidate-index {
  padding: 0 0.5em 0 0;
  color: rgba(236, 239, 241, 0.5); }
.candidate-box {
  font-size: 11pt;
  padding: 0.3em 0.5em 0.3em 0.5em;
  border-radius: 2px;
  color: rgba(236, 239, 241, 0.75);
  transition-duration: 0; }
  .candidate-box:hover {
    background-color: rgba(236, 239, 241, 0.2);
    color: #ECEFF1; }
  .candidate-box:active, .candidate-box:selected {
    background-color: rgba(236, 239, 241, 0.4);
    color: #FFFFFF; }
.candidate-page-button-box {
  height: 2em; }
  .vertical .candidate-page-button-box {
    padding-top: 0.5em; }
  .horizontal .candidate-page-button-box {
    padding-left: 0.5em; }
.candidate-page-button {
  padding: 4px;
  color: rgba(240, 98, 146, 0.8); }
  .candidate-page-button:hover {
    background-color: rgba(240, 98, 146, 0.1);
    color: #F06292; }
  .candidate-page-button:active {
    background-color: rgba(240, 98, 146, 0.25);
    color: #F06292; }
  .candidate-page-button-previous {
    border-radius: 2px;
    border-right-width: 0; }
  .candidate-page-button-next {
    border-radius: 2px; }
  .candidate-page-button-icon {
    icon-size: 14px; }

/********************************
 * Auth Dialogs & Screen Shield *
 ********************************/
.framed-user-icon {
  background-size: contain;
  border: none;
  color: #ECEFF1;
  border-radius: 2px; }
  .framed-user-icon:hover {
    border-color: #ECEFF1;
    color: #ECEFF1; }

/****************
 * Login Dialog *
 ****************/
.login-dialog {
  border: none;
  background-color: transparent; }
  .login-dialog-banner-view {
    max-width: 23em;
    padding-top: 24px; }
  .login-dialog StEntry {
    color: #ECEFF1;
    selection-background-color: #2196F3;
    selected-color: #FFFFFF;
    border-color: transparent;
    background-color: rgba(0, 0, 0, 0.01);
    box-shadow: inset 0 -1px rgba(236, 239, 241, 0.2); }
    .login-dialog StEntry:hover {
      border-color: transparent;
      box-shadow: inset 0 -2px rgba(236, 239, 241, 0.4); }
    .login-dialog StEntry:focus {
      border-color: transparent;
      box-shadow: inset 0 -2px #2196F3; }
    .login-dialog StEntry:insensitive {
      border-color: transparent;
      color: rgba(38, 50, 56, 0.4);
      box-shadow: inset 0 -1px rgba(236, 239, 241, 0.16);
      color: rgba(236, 239, 241, 0.4); }
  .login-dialog .modal-dialog-button-box {
    spacing: 1em; }
  .login-dialog .modal-dialog-button {
    font-size: 11pt;
    padding: 7px 16px 8px;
    font-weight: 700;
    border-color: transparent;
    color: rgba(236, 239, 241, 0.75);
    background-color: transparent;
    box-shadow: 0 0 transparent;
    text-shadow: none;
    icon-shadow: none; }
    .login-dialog .modal-dialog-button:hover, .login-dialog .modal-dialog-button:focus {
      border-color: transparent;
      color: #ECEFF1;
      background-color: rgba(236, 239, 241, 0.2);
      box-shadow: 0 0 transparent;
      text-shadow: none;
      icon-shadow: none; }
    .login-dialog .modal-dialog-button:active {
      border-color: transparent;
      color: #ECEFF1;
      background-color: rgba(236, 239, 241, 0.4);
      box-shadow: 0 0 transparent;
      text-shadow: none;
      icon-shadow: none; }
    .login-dialog .modal-dialog-button:insensitive {
      border-color: transparent;
      color: rgba(236, 239, 241, 0.4);
      background-color: transparent;
      box-shadow: 0 0 transparent;
      text-shadow: none;
      icon-shadow: none; }
    .login-dialog .modal-dialog-button:default {
      border-color: transparent;
      border-top: 1px solid rgba(255, 255, 255, 0.07);
      color: #ECEFF1;
      background-color: #E91E63;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.22), 0 1px 1px rgba(0, 0, 0, 0.12);
      text-shadow: none;
      icon-shadow: none; }
      .login-dialog .modal-dialog-button:default:hover, .login-dialog .modal-dialog-button:default:focus {
        border-color: transparent;
        border-top: 1px solid rgba(255, 255, 255, 0.07);
        color: #FFFFFF;
        background-color: #E91E63;
        box-shadow: 0 3px 4px rgba(0, 0, 0, 0.32), 0 3px 2px rgba(0, 0, 0, 0.24);
        text-shadow: none;
        icon-shadow: none; }
      .login-dialog .modal-dialog-button:default:active {
        border-color: transparent;
        border-top: 1px solid rgba(255, 255, 255, 0.07);
        color: #FFFFFF;
        background-color: #2196F3;
        box-shadow: 0 3px 4px rgba(0, 0, 0, 0.32), 0 3px 2px rgba(0, 0, 0, 0.24);
        text-shadow: none;
        icon-shadow: none; }
      .login-dialog .modal-dialog-button:default:insensitive {
        border-color: transparent;
        color: rgba(236, 239, 241, 0.4);
        background-color: transparent;
        box-shadow: 0 0 transparent;
        text-shadow: none;
        icon-shadow: none; }

.login-dialog-logo-bin {
  padding: 24px 0; }
.login-dialog-banner {
  color: rgba(236, 239, 241, 0.75); }
.login-dialog-button-box {
  spacing: 1em; }
.login-dialog-message-warning {
  color: #FF9800; }
.login-dialog-message-hint {
  padding-top: 0;
  padding-bottom: 20px; }
.login-dialog-user-selection-box {
  padding: 100px 0; }
  .login-dialog-user-selection-box .login-dialog-not-listed-label {
    padding-left: 2px; }
    .login-dialog-not-listed-button:focus .login-dialog-user-selection-box .login-dialog-not-listed-label, .login-dialog-not-listed-button:hover .login-dialog-user-selection-box .login-dialog-not-listed-label {
      color: #ECEFF1; }
.login-dialog-not-listed-label {
  font-size: 9pt;
  padding-top: 1em;
  color: rgba(236, 239, 241, 0.75);
  font-weight: 700; }
  .login-dialog-not-listed-label:hover {
    color: #ECEFF1; }
  .login-dialog-not-listed-label:focus {
    background-color: rgba(236, 239, 241, 0.2); }
.login-dialog-user-list-view {
  -st-vfade-offset: 1em; }
.login-dialog-user-list {
  width: 23em;
  padding: 4px;
  spacing: 12px; }
  .login-dialog-user-list:expanded .login-dialog-user-list-item:focus {
    background-color: rgba(236, 239, 241, 0.2);
    color: #ECEFF1; }
  .login-dialog-user-list:expanded .login-dialog-user-list-item:hover {
    background-color: rgba(236, 239, 241, 0.2);
    color: #ECEFF1; }
  .login-dialog-user-list:expanded .login-dialog-user-list-item:active {
    background-color: rgba(236, 239, 241, 0.4);
    color: #ECEFF1; }
  .login-dialog-user-list:expanded .login-dialog-user-list-item:logged-in {
    border-right: 2px solid #2196F3; }
.login-dialog-user-list-item {
  padding: 4px 4px 0;
  border-radius: 2px;
  color: rgba(236, 239, 241, 0.75); }
  .login-dialog-user-list-item:ltr {
    padding-right: 1em; }
  .login-dialog-user-list-item:rtl {
    padding-left: 1em; }
  .login-dialog-user-list-item:hover {
    background-color: rgba(236, 239, 241, 0.2);
    color: #ECEFF1; }
  .login-dialog-user-list-item:active {
    background-color: rgba(236, 239, 241, 0.4);
    color: #ECEFF1; }
  .login-dialog-user-list-item .login-dialog-timed-login-indicator {
    height: 2px;
    margin: 2px 0 0 0;
    background-color: #ECEFF1; }
  .login-dialog-user-list-item:focus .login-dialog-timed-login-indicator {
    background-color: #ECEFF1; }

.login-dialog-username,
.user-widget-label {
  font-size: 12pt;
  padding-left: 15px;
  font-weight: 700;
  text-align: left;
  color: #ECEFF1; }

.user-widget-label:ltr {
  padding-left: 1.5em; }
.user-widget-label:rtl {
  padding-right: 1.5em; }

.login-dialog-prompt-layout {
  width: 23em;
  spacing: 1em;
  padding-top: 24px;
  padding-bottom: 12px; }
.login-dialog-prompt-label {
  font-size: 10pt;
  padding-top: 1em;
  color: rgba(236, 239, 241, 0.5); }

.login-dialog-session-list-button StIcon {
  icon-size: 16px; }
.login-dialog-session-list-button {
  color: rgba(236, 239, 241, 0.75); }
  .login-dialog-session-list-button:hover, .login-dialog-session-list-button:focus {
    color: #FFFFFF; }
  .login-dialog-session-list-button:active {
    color: #FFFFFF; }

/*****************
 * Screen Shield *
 *****************/
.screen-shield-arrows {
  padding-bottom: 3em; }
  .screen-shield-arrows Gjs_Arrow {
    width: 80px;
    height: 48px;
    -arrow-thickness: 12px;
    -arrow-shadow: none;
    color: #FFFFFF; }
.screen-shield-clock {
  padding-bottom: 1.5em;
  text-align: center;
  color: #FFFFFF; }
  .screen-shield-clock-time {
    font-size: 83.98pt;
    font-weight: 300;
    text-shadow: none; }
  .screen-shield-clock-date {
    font-size: 13pt;
    font-weight: 700;
    text-shadow: none; }
.screen-shield-notifications-container {
  spacing: 6px;
  width: 30em;
  background-color: transparent;
  max-height: 500px; }
  .screen-shield-notifications-container .summary-notification-stack-scrollview {
    padding-top: 0;
    padding-bottom: 0; }
  .screen-shield-notifications-container .notification,
  .screen-shield-notifications-container .screen-shield-notification-source {
    padding: 12px 6px;
    border: none;
    background-color: rgba(42, 55, 62, 0.9);
    color: #ECEFF1;
    border-radius: 2px; }
  .screen-shield-notifications-container .notification {
    margin-right: 15px; }
.screen-shield-notification-label {
  padding: 0 0 0 12px;
  font-weight: 700; }
.screen-shield-notification-count-text {
  padding: 0 0 0 12px; }
.screen-shield-background {
  background: black;
  box-shadow: 0 16px 20px rgba(0, 0, 0, 0.72), 0 12px 12px rgba(0, 0, 0, 0.52), 0 5px 5px rgba(0, 0, 0, 0.4); }

#lockDialogGroup {
  background: #2A373E url("noise-texture.png");
  background-repeat: repeat; }

#screenShieldNotifications StButton#vhandle,
#screenShieldNotifications StButton#hhandle {
  background-color: rgba(236, 239, 241, 0.6); }
  #screenShieldNotifications StButton#vhandle:hover, #screenShieldNotifications StButton#vhandle:focus,
  #screenShieldNotifications StButton#hhandle:hover,
  #screenShieldNotifications StButton#hhandle:focus {
    background-color: rgba(236, 239, 241, 0.8); }
  #screenShieldNotifications StButton#vhandle:active,
  #screenShieldNotifications StButton#hhandle:active {
    background-color: #ECEFF1; }

/*****************
 * Looking Glass *
 *****************/
#LookingGlassDialog {
  spacing: 4px;
  padding: 0;
  border: none;
  border-radius: 2px;
  background-color: rgba(69, 90, 100, 0.9);
  color: #ECEFF1;
  box-shadow: 0 12px 16px rgba(0, 0, 0, 0.54), 0 8px 8px rgba(0, 0, 0, 0.44), 0 4px 4px rgba(0, 0, 0, 0.32); }
  #LookingGlassDialog > #Toolbar {
    padding: 0 8px;
    border: none;
    border-radius: 0;
    background-color: #2a373e;
    box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.09), 0 1px 1.5px rgba(0, 0, 0, 0.12), 0 1px 1px rgba(0, 0, 0, 0.24); }
  #LookingGlassDialog .labels {
    spacing: 0; }
  #LookingGlassDialog .notebook-tab {
    -natural-hpadding: 12px;
    -minimum-hpadding: 6px;
    padding-left: 0.3em;
    padding-right: 0.3em;
    padding: 7px 32px 8px;
    font-weight: 700;
    color: rgba(236, 239, 241, 0.75);
    transition-duration: 0.2s; }
    #LookingGlassDialog .notebook-tab:hover {
      border-bottom-width: 0;
      border-color: transparent;
      background-color: rgba(0, 0, 0, 0.01);
      box-shadow: inset 0 -2px 0 rgba(236, 239, 241, 0.4);
      color: #ECEFF1;
      text-shadow: none; }
    #LookingGlassDialog .notebook-tab:selected {
      border-bottom-width: 0;
      border-color: transparent;
      background-color: rgba(0, 0, 0, 0.01);
      box-shadow: inset 0 -2px 0 #2196F3;
      color: #FFFFFF;
      text-shadow: none; }
  #LookingGlassDialog StBoxLayout#EvalBox {
    padding: 4px;
    spacing: 4px; }
  #LookingGlassDialog StBoxLayout#ResultsArea {
    spacing: 4px; }

.lg-dialog StEntry {
  selection-background-color: #2196F3;
  selected-color: #FFFFFF;
  box-shadow: inset 0 -1px rgba(236, 239, 241, 0.2); }
  .lg-dialog StEntry:hover {
    color: #FFFFFF;
    box-shadow: inset 0 -2px rgba(236, 239, 241, 0.2); }
  .lg-dialog StEntry:focus {
    color: #FFFFFF;
    box-shadow: inset 0 -2px #2196F3; }
.lg-dialog .shell-link {
  color: #03A9F4; }
  .lg-dialog .shell-link:hover {
    color: #03A9F4; }

.lg-completions-text {
  font-size: 9pt;
  color: rgba(236, 239, 241, 0.75);
  font-style: italic; }

.lg-obj-inspector-title {
  spacing: 4px; }
.lg-obj-inspector-button {
  border-color: transparent;
  border-top: 1px solid rgba(255, 255, 255, 0.07);
  color: rgba(38, 50, 56, 0.75);
  background-color: #FAFBFC;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.22), 0 1px 1px rgba(0, 0, 0, 0.12);
  text-shadow: none;
  icon-shadow: none;
  padding: 4px;
  border-radius: 2px;
  background-color: #E91E63;
  color: rgba(236, 239, 241, 0.75);
  font-weight: 700; }
  .lg-obj-inspector-button:hover, .lg-obj-inspector-button:focus {
    border-color: transparent;
    border-top: 1px solid rgba(255, 255, 255, 0.07);
    color: #263238;
    background-color: #FAFBFC;
    box-shadow: 0 3px 4px rgba(0, 0, 0, 0.32), 0 3px 2px rgba(0, 0, 0, 0.24);
    text-shadow: none;
    icon-shadow: none;
    background-color: #E91E63;
    color: #ECEFF1; }
  .lg-obj-inspector-button:active {
    border-color: transparent;
    border-top: 1px solid rgba(255, 255, 255, 0.07);
    color: #FFFFFF;
    background-color: #FAFBFC;
    box-shadow: 0 3px 4px rgba(0, 0, 0, 0.32), 0 3px 2px rgba(0, 0, 0, 0.24);
    text-shadow: none;
    icon-shadow: none;
    background-color: #2196F3;
    color: #FFFFFF; }
  .lg-obj-inspector-button:insensitive {
    border-color: transparent;
    color: rgba(38, 50, 56, 0.3);
    background-color: transparent;
    box-shadow: 0 0 transparent;
    text-shadow: none;
    icon-shadow: none;
    color: rgba(236, 239, 241, 0.4); }

#lookingGlassExtensions {
  padding: 4px; }

.lg-extensions-list {
  padding: 4px;
  spacing: 6px; }

.lg-extension {
  padding: 4px;
  border: none;
  border-radius: 2px; }
  .lg-extension-name {
    font-size: 15pt;
    font-weight: 700; }
  .lg-extension-meta {
    spacing: 6px; }

#LookingGlassPropertyInspector {
  padding: 6px;
  border: none;
  border-radius: 2px;
  background: #2a373e;
  color: #ECEFF1;
  box-shadow: 0 12px 16px rgba(0, 0, 0, 0.54), 0 8px 8px rgba(0, 0, 0, 0.44), 0 4px 4px rgba(0, 0, 0, 0.32); }
